server {
    listen 80;
<<<<<<< HEAD
    server_name localhost;

    root /app/public;
    index index.php index.html;
=======
    server_name 52.209.106.100;

    root /app/public;  # Path to your Laravel app's 'public' directory
    index index.php index.html index.htm;
>>>>>>> ad710a6 (File finals)

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
<<<<<<< HEAD
        include fastcgi_params;
        fastcgi_pass php-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
=======
        fastcgi_pass php-app:9000;  # Use 'php-app' as the name of your PHP-FPM container.
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
>>>>>>> ad710a6 (File finals)
