server {
    listen 80;
    server_name 54.163.73.52;
    root /var/www/html; # A dummy root, as we're proxying

    location / {
        proxy_pass http://localhost:9000; # Proxy to your Docker container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}